// Open Sans
@import url(http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,600);
// Roboto
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700);

@font--open-sans:'Open Sans', sans-serif;
@font--roboto:'Roboto', sans-serif;
h1              { font-size: 2em; margin: .67em 0 }
h2              { font-size: 1.5em; margin: .75em 0 }
h3              { font-size: 1.17em; margin: .83em 0 }
h5              { font-size: .83em; margin: 1.5em 0 }
h6              { font-size: .75em; margin: 1.67em 0 }
h1, h2, h3, h4,
h5, h6          { font-weight: bolder }
p{ margin: 1em 0;}

@red:#FF1300;
@grey:#8E8E93;
@light-grey:#C7C7CC;
@black:#1F1F21;
@mid-grey:#BDBEC2;
@yellow:#FFCC00;
@light-green:#E0F8D8;
@green:#4CD964;
@orange:#FF9500;
@dark-orange:#FF3A2D;
@light-pink:#FFD3E0;
@pink:#FF2D55;
@light-blue:#D1EEFC;
@blue:#34AADC;
@dark-blue:#007AFF;
@purple:#5856D6;
@green:#0BD318;
@white:#fff;
// Color text class set
.red{color:@red}
.grey{color:@grey}
.light-grey{color:@light-grey}
.black{color:@black}
.mid-grey{color:@mid-grey}
.yellow{color:@yellow}
.light-green{color:@light-green}
.green{color:@green}
.orange{color:@orange}
.dark-orange{color:@dark-orange}
.light-pink{color:@light-pink}
.pink{color:@pink}
.light-blue{color:@light-blue}
.blue{color:@blue}
.dark-blue{color:@dark-blue}
.purple{color:@purple}
.green{color:@green}
.white{color:@white}